DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_UNAME=""
DB_PASSW=""
DB_NAME="fine_dms"
DB_SSL_MODE="disable"

HTTP_SERVER_HOST="127.0.0.1"
HTTP_SERVER_PORT="8003"

SECRET_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
